<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimplyXD.Cmdlets</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImportedNamespaces>SimplyXD=False,System.Management.Automation=False,Xpertdoc.Portal.SdkCore=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SimplyXD.Cmdlets=True</ImportedNamespaces>
    <AssemblyName>SimplyXD</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="output\**" />
    <EmbeddedResource Remove="output\**" />
    <None Remove="output\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test\Test-Xd.vb" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PowerShellStandard.Library" Version="5.1.1" />
    <PackageReference Include="Xpertdoc.Portal.SdkCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Import Include="SimplyXD" />
    <Import Include="System.Management.Automation" />
    <Import Include="Xpertdoc.Portal.SdkCore" />
  </ItemGroup>

  <ItemGroup>
    <None Include="test\Test-Xd.vb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimplyXD.Engine\SimplyXD.Engine.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
