# SimplyXD

./: .gitignore  LICENSE  LoadBatches.ps1  README.md  RunTests.ps1  build.ps1  default.build.ps1  prepForDebugging.ps1
BinarySrc/: Common.vb  ConstructModule.ps1  Extensions.vb  ODataWrappedException.vb  SimplyXD.sln  SimplyXD.vbproj  StandardErrors.vb  baseCmdlet.vb  global.vb  source.build.ps1
BinarySrc/Administration/: Get-XdConfig.vb  Get-XdConfigTest.vb
BinarySrc/Cmdlets/Administration/: Get-XdAddInPackage.vb
BinarySrc/Cmdlets/XdBatchGroup/: Clear-XdBatchGroup.vb
BinarySrc/Cmdlets/XdDocument/: Add-XdDocumentOperation.vb  Get-XdDocumentProvider.vb
BinarySrc/Cmdlets/XdUserProfile/: Remove-XdUserProfile.vb
BinarySrc/Errors/: StandardErrors.vb  WrappedException.vb  XDPItemIsNotEmpty.vb  XDPItemMissingException.vb  baseXDPException.vb
BinarySrc/My Project/: launchSettings.json
BinarySrc/SimplyXD.Cmdlets/: Common.vb  Constants.vb  ContextHandling.vb  Extensions.vb  SimplyXD.Cmdlets.vbproj  baseCmdlet.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/Administration/: Get-XdLogEntry.vb  Get-XdTemplateEngine.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/Helpers/: Invoke-XdTemplateByBatch.vb  Measure-XdPerformance.vb  Test-XDPerformance.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdBatch/: Get-XdBatch.vb  Get-XdBatchCount.vb  Get-XdBatchError.vb  New-XdBatch.vb  Remove-XdBatch.vb  Start-XdBatch.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdBatchGroup/: Clear-XdBatchGroup.vb  Get-XdBatchGroup.vb  New-XdBatchGroup.vb  Remove-XdBatchGroup.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdDocument/: Add-XdDocumentOperation.vb  Add-XdDocumentProvider.vb  Get-XdDocument.vb  Get-XdDocumentOperation.vb  Get-XdDocumentProvider.vb  New-XdDocument.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdGroup/: Add-XdGroupUser.vb  Get-XdGroup.vb  Get-XdGroupUser.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdPortal/: Connect-XdPortal.vb  Get-XdPortal.vb  Test-XdPortal.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdTemplate/: Export-XdTemplate.vb  Get-XdTemplate.vb  Get-XdTemplateExecution.vb  Import-XdTemplate.vb  New-XdTemplate.vb  Remove-XdTemplate.vb  Set-XdTemplate.vb  Set-XdTemplateContent.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdTemplateAdditional/: Get-XdTemplateExecution.vb  Get-XdTemplateVersion.vb  Remove-XdTemplateVersion.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdTemplateGroup/: Get-XdTemplateGroup.vb  New-XdTemplateGroup.vb  Remove-XdTemplateGroup.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdTemplateLibrary/: Get-XdDOPA.vb  Get-XdTemplateLibrary.vb  New-XdTemplateLibrary.vb  Remove-XdTemplateLibrary.vb
BinarySrc/SimplyXD.Cmdlets/Cmdlets/XdUserProfile/: New-XdUserProfile.vb  Remove-XdUserProfile.vb  Set-XdUserProfile.vb
BinarySrc/SimplyXD.Cmdlets/Errors/: StandardErrors.vb  WrappedException.vb  XDPBatchExecutionError.vb  XDPItemInvalidOperation.vb  baseXDPException.vb
BinarySrc/SimplyXD.Cmdlets/My Project/: launchSettings.json
BinarySrc/SimplyXD.Cmdlets/test/: Test-Xd.vb
BinarySrc/SimplyXD.Engine/: Admin.vb  Batch.vb  BatchGroup.vb  Document.vb  Engine.vb  Group.vb  SimplyXD.Engine.vbproj  Template.vb  TemplateGroup.vb  TemplateLibrary.vb  UserProfile.vb
BinarySrc/SimplyXD.Engine/Errors/: StandardErrors.vb
BinarySrc/XdBatch/: Get-XdBatch.vb  New-XdBatch.vb  Remove-XdBatch.vb  Start-XdBatch.vb
BinarySrc/XdBatchGroup/: Clear-XdBatchGroup.vb  Get-XdBatchGroup.vb  New-XdBatchGroup.vb  Remove-XdBatchGroup.vb
BinarySrc/XdConfig/: Get-XdConfigTest.vb
BinarySrc/XdDocument/: Add-XdDocumentOperation.vb  Add-XdDocumentProvider.vb  Get-XdDocument.vb  New-XdDocument.vb  New-XdDocumentOperation.vb  New-XdDocumentProvider.vb
BinarySrc/XdGroup/: Add-XdGroupMember.vb  Add-XdGroupUser.vb  Get-XdGroup.vb  Get-XdGroupMember.vb
BinarySrc/XdPortal/: Connect-XdPortal.vb  Get-XdPortal.vb  Test-XdPortal.vb
BinarySrc/XdTemplate/: Export-XdTemplate.vb  Get-XdTemplate.vb  Import-XdTemplate.vb  New-XdTemplate.vb  Remove-XdTemplate.vb  Set-XdTemplate.vb  Set-XdTemplateContent.vb
BinarySrc/XdTemplateGroup/: Get-XdTemplateGroup.vb  New-XdTemplateGroup.vb  Remove-XdTemplateGroup.vb
BinarySrc/XdTemplateLibrary/: Get-XdTemplateLibrary.vb  New-XdTemplateLibrary.vb  Remove-XdTemplateLibrary.vb
BinarySrc/XdUserProfile/: Get-XdUserProfile.vb  New-XdUserProfile.vb  Remove-XdUserProfile.vb  Set-XdUserProfile.vb
Docs/: Add-XdDocumentOperation.md  Add-XdDocumentProvider.md  Add-XdGroupMember.md  Add-XdGroupUser.md  Clear-XdBatchGroup.md  Connect-XdPortal.md  Export-XdTemplate.md  Get-XdAddInPackage.md  Get-XdBatch.md  Get-XdBatchCount.md  Get-XdBatchError.md  Get-XdConfig.md  (+42 more)
SimplyXD.Cmdlets/: Admin.vb  SimplyXD.Engine.vbproj  XDPortal.vb
SimplyXD.Cmdlets/Errors/: XDPItemMissingException.vb
(+4 files in other folders)
