<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimplyXD.Cmdlets</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <ImportedNamespaces>System.Management.Automation=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SimplyXD.Cmdlets=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.20.0" />
    <PackageReference Include="Xpertdoc.Portal.SdkCore" Version="1.3.0" />
  </ItemGroup>

</Project>
