<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>SimplyXD</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AnalysisLevel>latest-minimum</AnalysisLevel>
    <ImportedNamespaces>Xpertdoc.Portal.SdkCore=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,SimplyXD.Engine=True</ImportedNamespaces>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.OData.Client" Version="7.22.0" />
    <PackageReference Include="Xpertdoc.Portal.SdkCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Import Include="Xpertdoc.Portal.SdkCore" />
  </ItemGroup>

</Project>
